# spring-last-project

./: README.md  pom.xml
sql表/: bgm.sql  user.sql  video.sql
src/main/java/com/dlu/: LastProjectApplication.java
src/main/java/com/dlu/component/: LocalResolver.java  LoginInterceptor.java
src/main/java/com/dlu/config/: DruidConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/dlu/controller/: BgmController.java  CommentController.java  LoginController.java  MainPageController.java  ReportController.java  SwaggerController.java  VideoController.java
src/main/java/com/dlu/dao/: BgmDao.java  CommentDao.java  ReportDao.java  UserDao.java  VideoDao.java
src/main/java/com/dlu/pojo/: Bgm.java  Comments.java  User.java  UserFan.java  UserLikes.java  UserReport.java  Video.java
src/main/java/com/dlu/service/: BgmService.java  CommentService.java  ReportService.java  UserService.java  VideoService.java
src/main/java/com/dlu/service/impl/: BgmDaoImpl.java  CommentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: editable-table.js  sakura.js
src/main/resources/templates/: addComment.html  addReport.html  basic_table.html  blank_page.html  boxed_view.html  directory.html  dynamic_table.html  editable_table.html  index.html  left_video_gallery.html  lock_screen.html  login.html  profile.html  result.html  updateBgm.html  updateComment.html  updateReport.html
src/main/resources/templates/error/: 404.html  405.html  500.html
